<!DOCTYPE html>

<html>

    <head>
        <title>Projeto Html</title>
        <meta charset="utf-8">
    </head>

    <body>

        <h1>Sobre a Empresa</h1>
        <p>Essa é a empresa</p> 

        <hr>
        <h2>Aula 12</h2>
        <p>Funcionários</p>
        <p>Diógenes Dantas Lélis Júnior</p>
        <p>Dev Senior - UnB</p>
        
        <hr>
        <h2>Aula 13</h2>
        <p>Esse é um texto <strong>negrito</strong> <br> </p>
        <p>Esse é um texto <em>itálico</em> <br> </p>
        <p>Esse é um texto <strike>errado</strike> <br> </p>

        <hr>
        <h2>Aula 14</h2>
        <p>Lista de <strong>comprar</strong> <br> </p>
        <ul type="disc"> 
            <li>Notebook</li>
            <li>Roteador</li>
        </ul>

        <h2>Perguntas</h2>
        <!--Lista Ordenada-->
        <ol type="I">
            <li>Comida favorita</li>
            <li>Carro favorito</li>
        </ol>
        
    </body>

</html>